[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log
autostart=true
autorestart=true
user=www-data

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log

[program:rabbitmq-consumer]
command=php /var/www/html/artisan rabbitmq:consume
stdout_logfile=/var/log/supervisor/rabbitmq-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-consumer.log
autostart=true
autorestart=true
user=www-data
numprocs=1
