# extension=elastic_apm.so
# elastic_apm.bootstrap_php_part_file=/srv/apm-agent-php-1.6.1/src/bootstrap_php_part.php
# elastic_apm.enabled=true
# elastic_apm.server_url="https://ip:8200"
# elastic_apm.service_name="DentTrax"
# elastic_apm.breakdown_metrics=true
# elastic_apm.environment=${APP_ENV}
# elastic_apm.log_level=WARNING
; Available Log levels
; OFF | CRITICAL | ERROR | WARNING | NOTICE | INFO | DEBUG | TRACE
